# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-25 07:55
from __future__ import unicode_literals

from django.db import migrations, models

import core.helpers


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0027_auto_20180522_1336"),
    ]

    operations = [
        migrations.AlterField(
            model_name="originsite",
            name="origin_site_logo_url",
            field=models.ImageField(blank=True, null=True, upload_to=core.helpers.unique_filepath),
        ),
    ]
