# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-12 15:47
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0030_auto_20180712_1544"),
    ]

    operations = [
        migrations.AlterField(
            model_name="eventlog",
            name="user",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
