# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-13 09:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0031_auto_20180712_1547"),
    ]

    operations = [
        migrations.AddField(
            model_name="eventlog",
            name="email",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name="eventlog",
            name="event_type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("ACDEL", "account deleted"),
                    ("ECPEN", "email change pending"),
                    ("ECCON", "email change confirmed"),
                    ("ILBTK", "invalid_login backup token"),
                    ("ILTK ", "invalid_login token"),
                    ("ILUP ", "invalid_login userid/password"),
                    ("PWCH ", "password changed"),
                    ("PWRES", "password reset"),
                    ("PWRQ ", "password requested"),
                    ("REGCF", "registration confirmed"),
                    ("ULIN ", "user logged in"),
                    ("ULOUT", "user logged out"),
                    ("ULREG", "user registered"),
                    ("2FAON", "2fa enabled"),
                    ("2FAOF", "2fa disabled"),
                ],
                max_length=5,
                null=True,
            ),
        ),
    ]
