# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-16 11:09
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0032_auto_20180713_0944"),
    ]

    operations = [
        migrations.AlterField(
            model_name="eventlog",
            name="event_type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("ACDEL", "account deleted"),
                    ("ECPEN", "email change pending"),
                    ("ECCON", "email change confirmed"),
                    ("ILBTK", "invalid_login backup token"),
                    ("ILTK ", "invalid_login token"),
                    ("ILUP ", "invalid_login userid/password"),
                    ("PWCH ", "password changed"),
                    ("PWRES", "password reset"),
                    ("PWRQ ", "password requested"),
                    ("PWSET", "password set"),
                    ("REGCF", "registration confirmed"),
                    ("ULIN ", "user logged in"),
                    ("ULOUT", "user logged out"),
                    ("UREG ", "user registered"),
                    ("2FAON", "2fa enabled"),
                    ("2FAOF", "2fa disabled"),
                ],
                max_length=5,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="eventlog",
            name="user",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
