# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-02 11:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0034_auto_20180720_0852"),
    ]

    operations = [
        migrations.AlterField(
            model_name="eventlog",
            name="event_type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("ACCOUNT_DELETED", "account deleted"),
                    ("EMAIL_CHANGE_PENDING", "email change pending"),
                    ("EMAIL_CHANGE_CONFIRMED", "email change confirmed"),
                    ("INVALID_LOGIN_BACKUP_TOKEN", "invalid_login backup token"),
                    ("INVALID_LOGIN_TOKEN", "invalid_login token"),
                    ("INVALID_LOGIN_USERID_PASSWORD", "invalid_login userid/password"),
                    ("PASSWORD_CHANGED", "password changed"),
                    ("PASSWORD_RESET", "password reset"),
                    ("PASSWORD_REQUESTED", "password requested"),
                    ("PASSWORD_SET", "password set"),
                    ("REGISTRATION_CONFIRMED", "registration confirmed"),
                    ("2FA_ENABLED", "2fa enabled"),
                    ("2FA_DISABLED", "2fa disabled"),
                    ("USER_LOGGED_IN", "user logged in"),
                    ("USER_LOGGED_OUT", "user logged out"),
                    ("USER_REGISTERED", "user registered"),
                ],
                max_length=30,
                null=True,
            ),
        ),
    ]
