# Generated by Django 2.0.9 on 2018-12-06 10:57

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


def forwards_func(apps, schema_editor):
    pass


def reverse_func(apps, schema_editor):
    # reverse_func is neither wanted not possible
    pass


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0039_auto_20181205_1311"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
        migrations.AlterField(
            model_name="resizedavatars",
            name="user",
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
