# Generated by Django 2.0.9 on 2018-12-17 08:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0041_merge_20181207_1551"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="is_smoothoperator",
            field=models.BooleanField(default=False),
        ),
    ]
