# Generated by Django 2.2.12 on 2021-05-25 11:55

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0044_auto_20191118_1132"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="user",
            name="receives_newsletter",
        ),
    ]
