# Generated by Django 3.2.6 on 2022-04-07 14:52

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models

import core.helpers


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0045_remove_user_receives_newsletter"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="originsite",
            options={"verbose_name": "Origin site"},
        ),
        migrations.AlterField(
            model_name="originsite",
            name="origin_site_logo_url",
            field=models.ImageField(
                blank=True,
                null=True,
                upload_to=core.helpers.unique_filepath,
                verbose_name="Logo",
            ),
        ),
        migrations.AlterField(
            model_name="originsite",
            name="origin_site_name",
            field=models.CharField(max_length=200, verbose_name="Name"),
        ),
        migrations.AlterField(
            model_name="originsite",
            name="origin_site_url",
            field=models.URLField(db_index=True, unique=True, verbose_name="URL"),
        ),
        migrations.CreateModel(
            name="UserSiteRegistration",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "origin_token",
                    models.UUIDField(default=None, editable=False, null=True),
                ),
                (
                    "origin_site",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="registered_sites",
                        to="core.originsite",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="registered_sites",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
