# Generated by Django 3.2.13 on 2022-06-13 09:37

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0047_auto_20220524_1326"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="usersiteregistration",
            options={"ordering": ["-last_login"]},
        ),
        migrations.AddField(
            model_name="usersiteregistration",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="usersiteregistration",
            name="last_login",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
