# Generated by Django 3.2.13 on 2022-07-04 12:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0049_originsite_stored_favicon_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="stored_avatar",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
