# Generated by Django 3.2.18 on 2023-05-08 14:33

import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0054_usernameauthlog"),
    ]

    operations = [
        migrations.CreateModel(
            name="DisplayNameHistory",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(default=django.utils.timezone.now)),
                ("name", models.CharField(max_length=256)),
                (
                    "original_name",
                    models.CharField(blank=True, max_length=256, null=True),
                ),
                (
                    "cause",
                    models.CharField(
                        choices=[
                            ("unknown_cause", "Unknown cause"),
                            ("caused_by_update", "Caused by display name update"),
                            ("caused_by_login", "Caused by user login"),
                        ],
                        default="unknown_cause",
                        max_length=32,
                    ),
                ),
                (
                    "similar_accounts",
                    models.ManyToManyField(to="core.UserSiteRegistration"),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="name_history",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Display name change",
                "verbose_name_plural": "Display name changes",
            },
        ),
    ]
