# Generated by Django 3.2.18 on 2023-05-17 15:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0055_displaynamehistory"),
    ]

    operations = [
        migrations.AddField(
            model_name="pendinguser",
            name="type",
            field=models.CharField(
                choices=[
                    ("pending_registration", "Pending registration"),
                    ("pending_login", "Pending login"),
                ],
                default="pending_registration",
                max_length=128,
            ),
        ),
    ]
