# Generated by Django 3.2.19 on 2023-06-20 15:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0056_pendinguser_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="pendinguser",
            name="type",
            field=models.CharField(
                choices=[
                    ("pending_registration", "Pending registration"),
                    ("pending_new_profile", "Pending new profile"),
                    ("pending_login", "Pending login"),
                    ("pending_pwd_reset", "Pending password reset"),
                ],
                default="pending_registration",
                max_length=128,
            ),
        ),
    ]
