# Generated by Django 3.2.19 on 2023-09-07 13:43

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("oidc_provider", "0026_client_multiple_response_types"),
        ("core", "0057_alter_pendinguser_type"),
    ]

    operations = [
        migrations.CreateModel(
            name="ClientWhitelist",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "email_domains",
                    models.TextField(blank=True, null=True, verbose_name="Domains"),
                ),
                (
                    "client",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="whitelist",
                        to="oidc_provider.client",
                    ),
                ),
            ],
        ),
    ]
