# Generated by Django 3.2.19 on 2023-09-08 09:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0058_clientwhitelist"),
    ]

    operations = [
        migrations.AddField(
            model_name="clientwhitelist",
            name="custom_contact_email",
            field=models.EmailField(
                blank=True,
                max_length=254,
                null=True,
                verbose_name="Custom contact email",
            ),
        ),
        migrations.AddField(
            model_name="clientwhitelist",
            name="custom_message",
            field=models.TextField(blank=True, null=True, verbose_name="Custom message"),
        ),
    ]
