# Generated by Django 3.2.21 on 2023-11-13 12:42

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("oidc_provider", "0026_client_multiple_response_types"),
        ("core", "0059_auto_20230908_0940"),
    ]

    operations = [
        migrations.AddField(
            model_name="clientwhitelist",
            name="name",
            field=models.CharField(default="New whitelist", max_length=255, verbose_name="Name"),
        ),
        migrations.AlterField(
            model_name="clientwhitelist",
            name="client",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="whitelist",
                to="oidc_provider.client",
            ),
        ),
        migrations.AlterField(
            model_name="clientwhitelist",
            name="email_domains",
            field=models.TextField(
                blank=True,
                help_text="One domain per line",
                null=True,
                verbose_name="Domains",
            ),
        ),
    ]
