# Generated by Django 3.2.25 on 2024-05-27 09:20

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0061_delete_resizedavatars"),
    ]

    operations = [
        migrations.DeleteModel(
            name="UsernameAuthLog",
        ),
    ]
