# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-15 08:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("saml", "0013_auto_20180423_0931"),
    ]

    operations = [
        migrations.AlterField(
            model_name="externalid",
            name="externalid",
            field=models.CharField(db_index=True, max_length=100),
        ),
        migrations.AlterUniqueTogether(
            name="externalid",
            unique_together={("identityproviderid", "externalid")},
        ),
    ]
