# Generated by Django 2.0.9 on 2019-01-30 15:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("saml", "0014_auto_20180815_0847"),
    ]

    operations = [
        migrations.AddField(
            model_name="identityprovider",
            name="connect_automatically",
            field=models.BooleanField(default=False),
        ),
    ]
